springfox.documentation.open-api.v3.path=/api-docs
#server.servlet.contextPath=/
server.port=8081
spring.jackson.date-format=com.krushnat90.xmeme.main.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb://localhost:27017/XMemeAPIDB
DBName=XMemeAPIDB
AllowedOrigins=*

##logging
logging.level.com.krushnat90.xmeme=DEBUG